PORT=3000
MONGO_ATLAS=mongodb+srv://anshsoniverma:123@hirehunt.e9lhaqq.mongodb.net/?retryWrites=true&w=majority&appName=HireHunt
MONGO_COMPAS=mongodb://localhost:27017/HireHunt
CLOUDINARY_CLOUD_NAME=697332489539515
CLOUDINARY_API_KEY=697332489539515
CLOUDINARY_API_SECRET=mdpOC5othaknh4ewVrMq38vyWtg
JWT_SECRET=hirehuntbyanshsoniverma@10052003
JWT_EXPIRES_IN=