PORT=3000
MONGO_ATLAS=mongodb+srv://anshsoni:YJnFNNjHqIo0iNtr@cluster0.b8haqwd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_COMPAS=mongodb://localhost:27017/HireHunt
CLOUDINARY_CLOUD_NAME=697332489539515
CLOUDINARY_API_KEY=697332489539515
CLOUDINARY_API_SECRET=mdpOC5othaknh4ewVrMq38vyWtg
JWT_SECRET=hirehuntbyanshsoniverma@10052003
JWT_EXPIRES_IN=

